<!DOCTYPE html>
  <head>
    <title>O maluco ta em pedaçoskkkkk</title>
    <style>
     html {
     	height: 100;
		overflow: scroll;
     }

     body {
     	/*-- o que fica ao redor da borda*/
     	margin: 0;
     	/*-- separar tudo que está ao redor do conteudo*/
		padding: 10px;
		/* altura*/
		height: 100;
		/* borda do negocio*/
		border:
		/* fonte*/
		font-family: Nunito;
		/* efeito 3d nas imagens*/
		perspective: 1px;
     }
      h1 {
      	font-size: 300%;
      	margin: 0;
      	padding: 0;
      	height: 100;
      }
      p {
      	/* tamanho do texto*/
      	font-size: 200%;
      	/* tamanho da linha entre dois textos*/
        line-height: 120%;
        /* cor*/
      	color: black;
      	transform: translateY(130%);
      	height: 100px;
      }
       .pipi {
      	font-size:150%;
        line-height:35px;    
      	color: red ;          
      	margin: 5px;
        width: 50;
        border: 25px;
      }
      .oi {
        margin: 5px;
        color: red;
        /* largura*/
        width: 29%;
        /* posicionar algo flutuando nos cantos*/
        float: left;
        border: 4px solid lightblue;
      }
      .img2 {
      	/* lugar da imagem*/
      	position:;
      	width: 25%;
      	height: 240px;
      	padding: 10px;
      	/* atras do conteudo*/
      	background: black;
      	margin: 5px;
        color: black;
        float:  right;
        border: 25px;
      }
      .img1 {
      	position:
      	width: 450px;     
      	height: 150px;
        /* posicionar uma imagem com coordenadas e algumas coisas*/
      	transform: scale(.75) translateZ(.25px) translateX(50%) translateY(85%) rotate(2deg);
      	border-radius: 25px;
      	padding: 10px;
      	background: black;


      }
      .img3 {
      	position:
      	width: 500px;
      	height: 210px;
      	transform: scale(.75) translateZ(.25px) translateX(6%) translateY(122%);
      	border-color: black;
      	padding: 10px;
      	float: right;
      	}

       .slide {
      	position: relative;
      	padding: 25vw 10%;
      	min-height: 100v;
      	height:50%;
      	box-sizing: border-box;
      	width: 100vw
      	box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      	transform-style: inherit;

      	font-style: italic;
      }
      form {
      	font-size:150%; 
        line-height:35px; 
        color: black;
        
      }
      #title {
      	font-style: normal;
      	border-radius: 25px;
      	background: rgba(240, 20, 220, 0.7);
      	box-shadow: 0 0 8px	rgba(0, 0, 0, .7);

      }
      #title1 {
      	font-style: normal;
      	border-radius: 25px;
      	background: white;
      	color: black;
      	box-shadow: 0 0 8px	rgba(0, 0, 0, .7);

      }
      form {
      	color: blue;
      }
      legend {
      	color: black;
      	font-style: normal;
      }
      h1 {
      	height: 5px;

      }
      #center {
      	width: ;
	  	height: px;
	  	line-height: px;
	  	text-align: center;
	  	background-color: rgba(10,23,55,0.7);
	  	color: white;
	  	border-radius: 25px;

	  	box-sizing: border-box;
	  
	  /* pura mágica */
	  	position: ;
	  	top: ; /* posiciona na metade da tela */
	  	margin-top: ; /* e retrocede metade da altura */
       }

       #jabuti{

         background-color: rgba(18,96,44,0.7);
         border-radius: 25px;
         box-shadow: 0 0 8px	rgba(0, 0, 0, .7);

       }

       #mamute {

        background-color: rgba(77,56,23,0.7);
        border-radius: 25px;
        box-shadow: 0 0 8px	rgba(0, 0, 0, .7);

       }


    

      
  


    

    </style>

  </head>
  <body>
    <div id="title1" class="slide">
      <h1>Página oficial De um otaku qualquer</h1>
      <p>A pagina mais merda do mundo</p>
      <img class="img3" src="https://thumbs.dreamstime.com/b/l%C3%A1pis-desenho-do-globo-um-da-terra-projeto-minimalista-ilustra%C3%A7%C3%A3o-vetor-mapa-mundo-minimalismo-isolado-no-fundo-branco-154200090.jpg">
    </div>

   <div id="title" class="slide">
     <div class="">
      <h1>Oiê!</h1>
      <p>Isto é um teste então gostaria de deixar claro que para um primeiro site, este daqui está de um jeito que eu até gostei, e como eu não tenho nada de interessante para escrever agora, e estou com muita preguiça de ir atras, ficarei temporariamente com algo mais engrassado e divertido de fazer, até para dar um animo na hora de mecher no site, saca?</p>
     </div>
   </div>

   <div id="center" class="slide">
     <div class="">
     <h1>Mas vamos falar um pouco de mim né</h1>
      <p>Meu nome é carlos, tenho 16 anos e sou um fracassado na vida. Eu jogo lol e terraria, e fico vendo videos de minecraft enquanto almoço. Gosto demais de anime e neste momento, dia 02/12, estou aguardando anciossicimo pela quarta e ultima temproada de shingeki no kyogin. É simplesmente uma obra fanstastica, recomendo por sinal. Bom eu tenho uma gata chamada fiona e faço nada da minha vida, eu vendi minha alma pelo trabalho, então tudo que me resta é terminar deveres e mais deveres, eu não saio e não converso, sou eu e meu mundo maravilhoso de um otaku qualquer</p>
     </div> 
   </div>

   <div id="jabuti" class="slide">
     <div class="">
      <p>Para lhe tirar da ansiedade, aqui está uma foto minha. Foi a melhor que eu consegui tirar para esta ocasião e uso ela em todas as minhas redes sociais :P</p>
     </div>

     <img class= img1 src="https://uploads.jovemnerd.com.br/wp-content/uploads/2018/11/autor-attack-on-titan-documentario-760x428.png" alt="eu"/> 
   </div>

   <div id="mamute" class="pipi">
     <div class="slide">
      <h1>Acho que por fim</h1>
      <center><img class= img2 src="https://i.pinimg.com/474x/c7/50/c9/c750c9f0d8a1918d3c8f994c9c5783bb.jpg" alt="Grandioso"></center>
      
       <div id="formulario"  class="slide"  style="text-align: left;">
       	<form>
       		<fieldset>
       			<legend>Algumas coisas para encher o site</legend>
       				
        			Apelido: Carllota<br/>
        			<br/>
        			Um Manga que eu preciso ler: Boa noite pum<br/>
        			<br/>
        			Item favorito: conserteza o piu piu, tipo ele é um passarinho que fica na sua cabeça e quando tem inimigos ele voa e da 1 de dano,e o ninho dele continua na sua cabeça e tipo, ele é muito foda<br/>
        			<br/>
        			Frase poetica: "Deixe o demonio para seus demonios, descanse sua propria alma. Não há mais nada aqui"
       		</fieldset>
       	</form>
       </div>
     </div>
     
   </div>

    <div id="center" class="slide">
     <h1>Por enquanto é isso, thauzinho e até a proxima</h1>  
    </div>

  </body>
</html>
